<!DOCTYPE html>
<html lang="{language}">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#f5f5f5">
  {title}
  {meta}
  {placeholder_head_start}
  {link}
  <link rel="icon" type="image/png" href="/assets/images/icons/icon-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/assets/images/icons/icon-32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/images/icons/icon-128.png" sizes="128x128">
  <link rel="icon" type="image/png" href="/assets/images/icons/icon-256.png" sizes="256x256">
  <link rel="icon" type="image/png" href="/assets/images/icons/icon-512.png" sizes="512x512">
  <link rel="manifest" href="/assets/manifest.json">
  <link href='https://googleads.g.doubleclick.net' rel='preconnect'>
  <link href='https://stats.g.doubleclick.net' rel='preconnect'>
  <link href='https://www.google-analytics.com' rel='preconnect'>
  <link href='https://www.googleadservices.com' rel='preconnect'>
  <link href='https://www.googletagmanager.com' rel='preconnect'>
  {script}
  {placeholder_head_end}
<link href="/assets/css/bundle-58e3049c136212175a53.css" rel="stylesheet"></head>
<body>
  {placeholder_body_start}

  <div id="app">{app}</div>

  <script>
    function resizeElements() {
      if(window.innerWidth >= 769){
        var allHeaders = document.getElementsByTagName('header');
        var header = allHeaders && allHeaders.length > 0 ? allHeaders[0] : null;

        if (header) {
          document.getElementsByTagName("body")[0].style.marginTop = header.clientHeight + "px";
        }
      }
    }
    resizeElements();
    window.addEventListener('resize', resizeElements);
    window.addEventListener('load', resizeElements);
  </script>

  <script charset="UTF-8">
    window.__APP_TEXT__ = {app_text};
    window.__APP_STATE__ = {app_state};
  </script>

  {placeholder_body_end}
<script type="text/javascript" src="/assets/js/theme-232bf99a845fa2957623.js"></script><script type="text/javascript" src="/assets/js/app-1ef3d51665a98e095bdc.js"></script></body>
</html>
