<!doctype html>
<html lang="en">
  <head>
    <title>Sincronizar Proveedores</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="height:100vh!important;">
      <div class="row h-100">
          <div class="container">
            <div class="col-md-12 pt-5 text-center">
            <h1 class="text-center">Seleccione la Plataforma a Asociar</h1>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Shopify
              </button>              
              <a name="" id="" class="btn btn-primary" href="https://www.tiendanube.com/apps/975/authorize" role="button">TiendaNube</a>
          </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Coloque el seudonimo de su Tienda</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body row">
            <div class="row w-100 pl-5 ml-5">
            https:// <input type="text"
                class="form-control w-25 h-75" name="name" id="name" aria-describedby="helpId" placeholder="Su Tienda"> .myshopify.com
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="var nl = $('#name').val();window.location.href = 'https://'+nl+'.myshopify.com/admin/oauth/request_grant?client_id=9f0cc7b57b036a0eaf05bb66e1d066e2&redirect_uri=https%3A%2F%2Fmintomin.com%2Fsync%2Fshopify%2F&scope=read_products';">Asociar</button>
          </div>
        </div>
      </div>
    </div>  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>